# smart_city_cockpit

./: .gitignore  .travis.yml  README.md  pom.xml
final docs/Sequenz Diagramme/Erstellungsdateien/: 3.1 ServiceRequest anlegen.mdj  3.3 Meldung anlegen.mdj  4.2 Veranstaltung anlegen.mdj  5.2 Fahrzeug hinzufügen.mdj  5.3 Fahrzeug entfernen.mdj  6.4 Alternativszenarien - Einsatzpläne verwalten.mdj  7.3 Fahrplan verwalten.mdj  8.1 Haltestellenstatus verwalten.mdj
final docs/base files/: Domain_model_se.vpp  Komponenten Dokumentation.docx  Kontrakte.docx  Use Cases.docx  class_diagramm.vpp.bak_000f  deployment_diagram.uxf
json-examples/: c4c_full.json  c4c_reduced.json
src/main/frontend/: .angular-cli.json  .gitignore  karma.conf.js  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html  polyfills.ts  style.scss  test.ts
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  urlconfig.ts
src/main/frontend/src/app/components/confirm/: confirm.component.html  confirm.component.ts
src/main/frontend/src/app/components/event-detail/: event-detail.component.html  event-detail.component.ts
src/main/frontend/src/app/components/feedback-detail/: feedback-detail.component.html  feedback-detail.component.ts
src/main/frontend/src/app/components/manage-event/: manage-event.component.html  manage-event.component.ts
src/main/frontend/src/app/components/manage-fleet/: manage-fleet.component.html  manage-fleet.component.ts
src/main/frontend/src/app/components/manage-notification/: manage-notification.component.html  manage-notification.component.ts
src/main/frontend/src/app/components/manage-service/: manage-service.component.html  manage-service.component.ts
src/main/frontend/src/app/components/manage-shiftPlan/: manage-shiftPlan.component.html  manage-shiftPlan.component.ts
src/main/frontend/src/app/components/manage-tour/: manage-tour.component.html  manage-tour.component.ts
src/main/frontend/src/app/components/manage-tour-to-vehicle/: manage-tour-to-vehicle.component.html  manage-tour-to-vehicle.component.ts
src/main/frontend/src/app/components/manage-vehicle-detail/: manage-vehicle-detail.component.html  manage-vehicle-detail.component.ts
src/main/frontend/src/app/pipes/: objNgFor.pipe.ts
src/main/frontend/src/app/services/: config.service.ts  event.service.ts  feedback.service.ts  fleet.service.ts  network.service.spec.ts  network.service.ts  notifications.service.ts  service.service.ts  stops.service.ts  table-utils.service.ts  timetable.service.ts  tour.service.ts  util.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/de/se/DB/: DBConnector.java  FeedbackPersistence.java  GeneralPersistence.java  LinePersistence.java  NotificationPersistence.java  StopPersistence.java  StopsInLinePersistence.java  TimeBetweenStopsPersistence.java  TourPersistence.java  VehiclePersistence.java
src/main/java/de/se/SAP/: NonPersistentCookieJar.java  SAPService.java
src/main/java/de/se/TransportAPI/: TransportAPIHandler.java
src/main/java/de/se/data/: AppointmentInvolvedParties.java  Delay.java  Event.java  Feedback.java  GeneralProblem.java  Line.java  Notification.java  Position.java  ProblemElement.java  RequestItem.java  Route.java  ServiceRequest.java  State.java  Stop.java  TimedLineProblem.java  TimedProblem.java  TimedStopProblem.java  TimedVehicleProblem.java  Tour.java  Vehicle.java
src/main/java/de/se/main/: AppInitialization.java  Main.java
src/main/java/de/se/model/: CsvBuilder.java  DummyTestObjectGenerator.java  LiveEngineCreativity.java  ParentService.java  ServiceRegistry.java
src/main/java/de/se/services/: CORSFilter.java  CsvRESTService.java  EventRESTService.java  FeedbackRESTService.java  FleetRESTService.java  LiveEngineConfigRESTService.java  NetworkRESTService.java  ServiceRequestRESTService.java  StartStopListener.java  TourRESTService.java
src/main/resources/: create_db.sql  events_test.json  hibernate.cfg.xml  line_test.json  log4j.properties  network_test.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/se/: UniversalMustRunTest.java
src/test/java/de/se/DB/: LinePersistenceImplTest.java  NotificationPersistenceImplTest.java  StopPersistenceImplTest.java  TimeBetweenStopsPersistenceImplTest.java  TourPersistenceImplTest.java  VehiclePersistenceImplTest.java
src/test/java/de/se/TransportAPI/: TransportAPIHandlerTest.java
src/test/java/de/se/model/: CsvBuilderTest.java
src/test/java/de/se/services/: CsvRESTServiceTest.java  EventRESTServiceTest.java  FeedbackRESTServiceTest.java  FleetRESTServiceTest.java  LiveEngineConfigRESTServiceTest.java  NetworkRESTServiceTest.java  ServiceRequestRESTServiceTest.java  TourRESTServiceTest.java
task-sheets/02/ui-mockups/: Add_replace_remove_vehicle_to_line.epgz  Netzstatus_Tube.epgz  Vehicle Fleet 3.0.epgz  Vehicle Fleet old.epgz  Vehicle fleet.epgz
task-sheets/04/: 3.1 ServiceRequest anlegen.mdj  3.3 Meldung anlegen.mdj  4.2 Veranstaltung anlegen.mdj  5.2 Fahrzeug hinzufügen.mdj  6.4 Alternativszenarien - Einsatzpläne verwalten.mdj  7.2 Fahrzeug einer Fahrt verwalten.mdj  7.3 Fahrplan verwalten.mdj  8.1 Haltestellenstatus verwalten.mdj  ssd_Template.mdj
task-sheets/05/Designklassendiagramme/: persistencePackage.mdj  uml.vpp  uml.vpp.bak_021d  uml.vpp.bak_022d  uml.vpp.bak_023d  uml.vpp.bak_024d  uml.vpp.bak_025d  uml.vpp.bak_026d  uml.vpp.bak_027d  uml.vpp.bak_028d  uml.vpp.bak_029d  uml.vpp.bak_030d  uml.vpp.bak_031f  uml.vpp.bak_032d  uml.vpp.bak_033d  uml.vpp.bak_034d  uml.vpp.bak_035d  uml.vpp.bak_036d  uml.vpp.bak_037d  uml.vpp.bak_038d  uml.vpp.bak_039d  uml.vpp.bak_040d  uml.vpp.bak_041d  uml.vpp.bak_042d  uml.vpp.bak_043d  uml.vpp.bak_044d  uml.vpp.bak_045d  uml.vpp.bak_046d  uml.vpp.bak_047d  uml.vpp.bak_048d  uml.vpp.bak_049d  uml.vpp.bak_050d  uml_update.vpp  uml_update.vpp.bak_021d  uml_update.vpp.bak_022d  uml_update.vpp.bak_023d  uml_update.vpp.bak_024d  uml_update.vpp.bak_025d  uml_update.vpp.bak_026d  uml_update.vpp.bak_027d  (+29 more)
(+103 files in other folders)
